<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da imagem no fundo </title>

    <style>
        .bloco {
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;

        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div> 
</body>
</html>